file dxcols.htm contenente l'orario della 3E
<html>
    <head>
        <title>esempio tabella</title>
        <style type="text/css">
            table.risultati{border-style:double;border-width: 10pt;border-color:red }
            tr.giorno{font-size: 19;}
td.ora{font-style: italic;}
td.italiano{background-color: rgb(62, 43, 170)}
td.informatica{background-color: rgb(246, 49, 0);}
td.lab{background-color: rgb(233, 207, 10);}
td.tipsit{background-color: rgb(43, 226, 86);}
td.sistemi{background-color: rgb(78, 45, 24)}
td.matematica{background-color: coral;}
td.tlc{background-color: rgb(220, 20, 163);}
td.inglese{background-color: rgb(125, 52, 27);}
td.edfisica{background-color: rgb(125, 188, 49);}
td.storia{background-color: rgb(49, 142, 188);}
td.religione{background-color: rgb(188, 107, 49);}

</style>
</head>
<body>
    <!--tabella orario scolastico-->
    <table class="risultati">
        <caption style="align:top">orario scolastico settimanale </caption>
        <tr>
            <td></td>
            <td>lunedi</td>
            <td>martedi</td>
            <td>mercoledi</td>
            <td>giovedi</td>
            <td>venerdi</td>
        </tr>
        <tr>
            <td class="ora">prima ora</td>
            <td class="informatica">informatica</td>
            <td class="matematica">matematica</td>
            <td class="storia">storia</td>
            <td class="tlc">tlc</td>
            <td class="storia">storia</td>
        </tr>
<tr>
    <td class="ora">seconda ora</td>
            <td class="matematica">matematica</td>
            <td class="italiano">italiano</td>
            <td class="italiano">italiano</td>
            <td class="religione">religione</td>
            <td class="edfisica">edfisica</td>
        </tr>
        <tr>
            <td class="ora">terza ora</td>
                    <td class="tipsit">tipsit</td>
                    <td class="inglese">inglese</td>
                    <td class="lab">informatica</td>
                    <td class="inglese">inglese</td>
                    <td class="lab">telecomunicazioni</td></tr>
                    <tr>
                        <td class="ora">quarta ora</td>
                                <td class="lab">tipsit</td>
                                <td class="inglese">inglese</td>
                                <td class="lab">informatica</td>
                                <td class="informatica">informatica</td>
                                <td class="lab">telecomunicazioni</td>
                            </tr>
                            <tr>
                                <td class="ora">quinta ora</td>
                                        <td class="lab">sistemi</td>
                                        <td class="lab">informatica</td>
                                        <td class="matematica">matematica</td>
                                        <td class="italiano">italiano</td>
                                        <td class="informatica">informatica</td>
                                    </tr>
                                    <tr>
                                        <td class="ora">sesta ora</td>
                                                <td class="lab">sistemi</td>
                                                <td class="edfisica">edfisica</td>
                                                <td class="sistemi">sistemi</td>
                                                <td class="italiano">italiano</td>
                                                <td class="informatica">informatica</td>
                                    </tr>
                                    
                                                <td class="ora">settima ora</td>
                                                       <td class="italiano">italiano</td>
                                                       <td class="tipsit">tipsit</td>
                                                       <td class=""></td>
                                                       <td class=""></td>
                                                       <td class=""></td>
                                   
                              </table>
                            </body>
                                </html>
